f<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src=""
        alt="BroEd Café"
      />
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#gift-cards">GIft Cards</a></li>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
        
        
      </ul>
    </nav>
  </header>

  <div class="container"></div>
  <section id="hero">
    <h2>BroEd Café</h2>
    <h4>Home-made masterpieces</h4>
    <form id="form" action="https://www.gmail.com/estanciaeduard">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Email Us" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
        <div class="desc">
          <h2>Premium Coffee</h2>
          <p>
Our coffee use the finest beans which is sourced locally.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h2>Fast Shipping</h2>
          <p>
            We make sure you recieve your coffee as soon as we have finished making it. We also provide free returns if you are not satisfied.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Quality Assurance</h2>
          <p>
            For every purchase of coffee you make, we will ensure there are no damages or faults.
          </p>
        </div>
      </div>
    </section>
    <section id="gift-cards">
      <iframe
        id="video"
        height="315"
        src="https://youtu.be/y2Ea1-5jj48"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
    <section id="pricing">
      <div class="product hover-product" id="Americano">
        <div class="level">Americano</div>
        <figure><img
        height="315"
        src="https://globalassets.starbucks.com/assets/f12bc8af498d45ed92c5d6f1dac64062.jpg?impolicy=1by1_wide_topcrop_630"
        frameborder="0"
        allowfullscreen
      ></figure>
        <h2>₱160.00</h2>
        <ol>
          <li> a type of coffee drink prepared by diluting an espresso with hot water,</li>
          <li>giving it a similar strength to,</li>
          <li>but different flavor from,</li>
          <li> traditionally brewed coffee.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product hover-product" id="Cortado">
        <div class="level">Cortado</div>
        <figure><img
        height="315"
        src="https://www.digitalassets.starbucks.eu/sites/starbucks-medialibrary/files/assets/28967bf9315bb04b5ef8525e04bc5659.jpg"
        frameborder="0"
        allowfullscreen
      ></figure>
        <h2>₱178.00</h2>
        <ol>
          <li>The term cortado, </li>
          <li>or cut, refers to the milk cutting through  </li>
          <li>the intensity of the espresso,</li>
          <li>toning down its acidity while retaining the coffee's flavour.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
       
     <div class="product hover-product" id="Macchiato">
        <div class="level">Macchiato</div>
        <figure><img
        height="315" src="https://globalassets.starbucks.com/assets/58db701349cb48738069e8c912e2b3ac.jpg?impolicy=1by1_wide_topcrop_630"
        frameborder="0"
        allowfullscreen
      ></figure>
        <h2>₱165.00</h2>
        <ol>
          <li>The macchiato </li>
          <li>is an espresso coffee drink, topped with a small amount of foamed or </li>
          <li>steamed milk to allow the </li>
          <li>taste of the espresso to still shine through.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>
   
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2022, Original BroEd Café</span>
    </footer>
  </div>
</div>
